[bumpversion]
current_version = 1.0.1
commit = True
commit_args = --no-verify
tag = True
tag_name = v{new_version}
message = Version bumpup: {current_version} → {new_version}

[bumpversion:file:rebar.config]
search = emqx_offline_message_plugin, "{current_version}"
replace = emqx_offline_message_plugin, "{new_version}"

[bumpversion:file:src/emqx_offline_message_plugin.app.src]
search = vsn, "{current_version}"
replace = vsn, "{new_version}"

[bumpversion:file (download link):README.md]
search = download/v{current_version}/
replace = download/v{new_version}/

[bumpversion:file (plugin name-vsn):README.md]
search = emqx_offline_message_plugin-{current_version}
replace = emqx_offline_message_plugin-{new_version}

[bumpversion:file:include/emqx_omp.hrl]
search = PLUGIN_RELEASE_VERSION, "{current_version}"
replace = PLUGIN_RELEASE_VERSION, "{new_version}"
