mysql {
    enable = false
    ssl {
        enable = false
    }
    server = "mysql:3306"
    pool_size = 8
    username = "emqx"
    password = "public"
    database = "emqx"
    insert_message_sql = "insert into mqtt_msg(msgid, sender, topic, qos, retain, payload, arrived) values(${id}, ${clientid}, ${topic}, ${qos}, ${retain}, ${payload}, FROM_UNIXTIME(${timestamp}/1000))"
    delete_message_sql = "delete from mqtt_msg where msgid = ${id}"
    select_message_sql = "select * from mqtt_msg where msgid = ${id}"
    insert_subscription_sql = "insert into mqtt_sub(clientid, topic, qos) values(${clientid}, ${topic}, ${qos}) on duplicate key update qos = ${qos}"
    select_subscriptions_sql = "select topic, qos from mqtt_sub where clientid = ${clientid}"
    batch_size = 1
    batch_time = 100
}

redis {
    enable = false
    ssl {
        enable = false
    }
    servers = "redis:6379"
    redis_type = "single"
    pool_size = 8
    username = ""
    password = "public"
    message_key_prefix = "mqtt:msg"
    subscription_key_prefix = "mqtt:sub"
    message_ttl = 7200
    database = 0
    batch_size = 1
    batch_time = 100
}






