mysql {
    enable = false
    ssl {
        enable = false
    }
    server = "mysql:3306"
    pool_size = 8
    username = "emqx"
    password = "public"
    database = "emqx"
    insert_message_sql = "insert into mqtt_msg(msgid, sender, topic, qos, retain, payload, arrived) values(${id}, ${clientid}, ${topic}, ${qos}, ${retain}, ${payload}, FROM_UNIXTIME(${timestamp}/1000))"
    delete_message_sql = "delete from mqtt_msg where msgid = ${id}"
    select_message_sql = "select * from mqtt_msg where msgid = ${id}"
    insert_subscription_sql = "insert into mqtt_sub(clientid, topic, qos) values(${clientid}, ${topic}, ${qos}) on duplicate key update qos = ${qos}"
    select_subscriptions_sql = "select topic, qos from mqtt_sub where clientid = ${clientid}"
}

redis {
    enable = false
}






